# flash-query

./: .gitignore  README.md  pom.xml
query-core/: pom.xml
query-core/src/main/java/com/askerlve/query/core/: BaseRepository.java  Repository.java
query-core/src/main/java/com/askerlve/query/core/aop/: MapperAspect.java
query-core/src/main/java/com/askerlve/query/core/convertor/: PageConvertor.java
query-core/src/main/java/com/askerlve/query/core/entity/: Aggregate.java  Entity.java  Identifiable.java
query-core/src/main/java/com/askerlve/query/core/interceptor/: LikeInterceptor.java  UpdateFlagHolder.java
query-core/src/main/java/com/askerlve/query/core/query/: BetweenQuery.java  OrderItem.java  Page.java  PageQuery.java  Query.java  QueryUtil.java  RangeQuery.java
query-core/src/main/java/com/askerlve/query/core/query/annotation/: BETWEEN.java  EQ.java  GE.java  GT.java  Group.java  Groups.java  IN.java  KEYWORD.java  LE.java  LIKE.java  LT.java  NE.java  QueryFieldClazz.java  RANGE.java
query-core/src/main/java/com/askerlve/query/core/query/enums/: GroupType.java  SqlLike.java
query-core/src/main/java/com/askerlve/query/core/query/fields/: AbstractQueryField.java  BetweenField.java  EQField.java  GEField.java  GTField.java  INField.java  KeywordField.java  LEField.java  LTField.java  LikeField.java  NEField.java  QueryField.java  QueryFields.java  RangeField.java
query-core/src/test/java/com/askerlve/query/core/: QueryUtilTest.java
query-core/src/test/java/com/askerlve/query/core/vo/: AndVo.java  ExtendVo.java  GroupVo.java  OrVo.java
query-demo/: pom.xml
query-demo/src/main/java/com/askerlve/query/demo/: Application.java
query-demo/src/main/java/com/askerlve/query/demo/entity/: Test.java
query-demo/src/main/java/com/askerlve/query/demo/mapper/: TestMapper.java
query-demo/src/main/java/com/askerlve/query/demo/repository/: ITestRepository.java
query-demo/src/main/java/com/askerlve/query/demo/repository/impl/: TestRepositoryImpl.java
query-demo/src/main/java/com/askerlve/query/demo/service/: ITestService.java
query-demo/src/main/java/com/askerlve/query/demo/service/impl/: TestServiceImpl.java
query-demo/src/main/java/com/askerlve/query/demo/web/: TestController.java
query-demo/src/main/java/com/askerlve/query/demo/web/config/: MybatisPlusConfig.java
query-demo/src/main/java/com/askerlve/query/demo/web/dto/: TestListDTO.java
query-demo/src/main/resources/: application-dev.yml  application.yml
